<!DOCTYPE html>
<head>
    <title>Apple</title>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Icons footer -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">

    <link rel="icon" href="images/apple icon.png" type="image/gif">
    
    <link rel="stylesheet" type="text/css" href="./templateBeranda.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="beranda.html">
                <img src="images/apple.png" alt="logo" style="width:20px;">
            </a>
            <li class="nav-item">
                <a class="nav-link" href="#mac">Mac</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#iPad">iPad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#iPhone">iPhone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#watch">Watch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#otherAccessoris">Airpods</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#otherAccessoris">TV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./langkahPembelian.html">Langkah Pembelian</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./bantuan.html">Maintenance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./login.php">Log Out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/iPhone 13.png" alt="iPhone 13">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="text">
                            <h1>iPhone 13</h1>
                            <h2>Your new superpower</h2>
                            <a href="#iPhone">Check details</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Macbook Pro.png" alt="Macbook Pro">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="text">
                            <h1>Macbook Pro</h1>
                            <h2 style="color: forestgreen;">Pro to the max</h2>
                            <a href="#mac">Check details</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Apple Watch 7.png" alt="Apple Watch 7">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="text">
                            <h1 style="color: tomato;">Apple Watch Series 7</h1>
                            <h2 style="color: white;">Full screen ahead</h2>
                            <a href="#watch">Check details</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div><br>

    <h1 id="iPhone" class="forModal">iPhone</h1><br>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px;">
                        <img class="card-img-top" src="Images/13 Promax.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">iPhone 13 Pro Max</h4>
                            <p class="card-text">See The New Design Of iPhone 13 Pro Max</p>
                            <a href="#iPhoneProMax" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyIphone13Promax.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="iPhoneProMax" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">iPhone 13 Pro Max</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p><br>
                                            <p>Ukuran Layar : 6.7"<br>Berat : 238g<br>Layar Super Retina XDR dengan ProMotionLayar OLED menyeluruh 6,7 inci (diagonal)Resolusi 2778 x 1284 piksel pada 458 ppi</p><br>
                                            <p>Chip : A15 Bionic<br>CPU 6-core baru dengan 2 core performa dan 4 core efisiensi GPU 5-core baru Neural Engine 16-core baru</p>
                                            <p>Kamera :<br>Sistem kamera Pro 12 MP: kamera Telefoto, Wide, dan Ultra Wide Telefoto: bukaan ƒ/2.8 Wide: bukaan ƒ/1.5 Ultra Wide: bukaan ƒ/1.8 dan bidang pandang 120°
                                               Zoom optik 3x memperbesar, zoom optik 2x memperkecil; rentang zoom optik 6x Zoom digital hingga 15x Potret mode Malam dimungkinkan oleh LiDAR Scanner
                                               Mode Potret dengan bokeh yang disempurnakan dan Depth Control Pencahayaan Potret dengan enam efek (Alami, Studio, Kontur, Panggung, Panggung Mono, High-Key Mono)
                                               Penstabilan gambar optik ganda (Telefoto dan Wide) Penstabilan gambar optik sensor bergerak (Wide) Lensa enam elemen (Telefoto dan Ultra Wide); lensa tujuh elemen (Wide)
                                               Flash True Tone dengan Slow Sync Panorama (hingga 63 MP) Penutup lensa kristal safir 100% Focus Pixels (Wide) Mode Malam Deep Fusion Smart HDR 4 Gaya Fotografi
                                               Fotografi makro Apple ProRAW Pengambilan foto dan Live Photo dengan rentang warna luas Koreksi lensa (Ultra Wide) Koreksi mata merah yang disempurnakan
                                               Penanda lokasi foto Penstabilan gambar otomatis Mode beruntun Format gambar yang diambil: HEIF dan JPEG</p>
                                            <p>Tahan Cipratan Air & Debu :<br>Level IP68 (kedalaman maksimum 6 meter hingga selama 30 menit) menurut standar IEC 60529</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/Iph13.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">iPhone 13 Pro</h4>
                            <p class="card-text">See The New Design Of iPhone 13 Pro</p>
                            <a href="#iPhonePro" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyIphone13Pro.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="iPhonePro" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">iPhone 13 Pro</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p><br>
                                            <p> Ukuran Layar : 6.1" <br> Berat : 203g <br> Layar Super Retina XDR dengan ProMotion
                                            Layar OLED menyeluruh 6,1 inci (diagonal)
                                            2532 x 1170 piksel pada 460 ppi</p><br>
                                            <p>Chip : A15 Bionic <br> CPU 6-core baru dengan 2 core performa dan 4 core efisiensi
                                            GPU 5-core baru
                                            Neural Engine 16-core baru </p>
                                            <p>Kamera : <br> Sistem kamera Pro 12 MP: kamera Telefoto, Wide, dan Ultra Wide
                                            Telefoto: bukaan ƒ/2.8
                                            Wide: bukaan ƒ/1.5
                                            Ultra Wide: bukaan ƒ/1.8 dan bidang pandang 120°
                                            Zoom optik 3x memperbesar, zoom optik 2x memperkecil; rentang zoom optik 6x
                                            Zoom digital hingga 15x
                                            Potret mode Malam dimungkinkan oleh LiDAR Scanner
                                            Mode Potret dengan bokeh yang disempurnakan dan Depth Control
                                            Pencahayaan Potret dengan enam efek (Alami, Studio, Kontur, Panggung, Panggung Mono, High-Key Mono)
                                            Penstabilan gambar optik ganda (Telefoto dan Wide)
                                            Penstabilan gambar optik sensor bergerak (Wide)
                                            Lensa enam elemen (Telefoto dan Ultra Wide); lensa tujuh elemen (Wide)
                                            Flash True Tone dengan Slow Sync
                                            Panorama (hingga 63 MP)
                                            Penutup lensa kristal safir
                                            100% Focus Pixels (Wide)
                                            Mode Malam
                                            Deep Fusion
                                            Smart HDR 4
                                            Gaya Fotografi
                                            Fotografi makro
                                            Apple ProRAW
                                            Pengambilan foto dan Live Photo dengan rentang warna luas
                                            Koreksi lensa (Ultra Wide)
                                            Koreksi mata merah yang disempurnakan
                                            Penanda lokasi foto
                                            Penstabilan gambar otomatis
                                            Mode beruntun
                                            Format gambar yang diambil: HEIF dan JPEG</p>
                                            <p>Tahan Cipratan Air & Debu : <br> Level IP68 (kedalaman maksimum 6 meter hingga selama 30 menit) menurut standar IEC 60529</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/iphone_13.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">iPhone 13</h4>
                            <p class="card-text">See The New Immersive Design Of iPhone 13</p>
                            <a href="#iPhone13" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyIphone13.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="iPhone13" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">iPhone 13</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Ukuran Layar : 6.1" <br> Berat : 173g <br> Layar Super Retina XDR dengan ProMotion
                                            Layar OLED sepenuhnya 6,1 inci (diagonal)
                                            2532 x 1170 piksel pada 460 ppi</p><br>
                                            <p>Chip : A15 Bionic <br> CPU 6-core baru dengan 2 core performa dan 4 core efisiensi
                                            GPU 4-core baru
                                            Neural Engine 16-core baru </p>
                                            <p>Kamera : <br> Sistem kamera ganda 12 MP: Kamera Wide dan Ultra Wide
                                            Wide: bukaan ƒ/1.6
                                            Ultra Wide: bukaan ƒ/2.4 dan bidang pandang 120°
                                            Zoom optik 2x memperkecil
                                            Zoom digital hingga 5x
                                            Mode Potret dengan bokeh yang disempurnakan dan Depth Control
                                            Pencahayaan Potret dengan enam efek (Alami, Studio, Kontur, Panggung, Panggung Mono, High-Key Mono)
                                            Penstabilan gambar optik sensor bergerak (Wide)
                                            Lensa tujuh elemen (Wide); lensa lima elemen (Ultra Wide)
                                            Flash True Tone dengan Slow Sync
                                            Panorama (hingga 63 MP)
                                            Penutup lensa kristal safir
                                            100% Focus Pixels (Wide)
                                            Mode Malam
                                            Deep Fusion
                                            Smart HDR 4
                                            Gaya Fotografi
                                            Pengambilan foto dan Live Photo dengan rentang warna luas
                                            Koreksi lensa (Ultra Wide)
                                            Koreksi mata merah yang canggih
                                            Penstabilan gambar otomatis
                                            Mode beruntun
                                            Penanda lokasi foto
                                            Format gambar yang diambil: HEIF dan JPEG</p>
                                            <p>Tahan Cipratan Air & Debu : <br> Level IP68 (kedalaman maksimum 6 meter hingga selama 30 menit) menurut standar IEC 60529</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/Iphone 12 Pro.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">iPhone 12 Pro</h4>
                            <p class="card-text">See The New Design Of iPhone 12 Pro</p>
                            <a href="#iPhone12Pro" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyIphone12Pro.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="iPhone12Pro" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">iPhone 12 Pro</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Ukuran Layar : 6.1" <br> Berat : 187g <br> Layar Super Retina XDR
                                            Layar OLED sepenuhnya 6,1 inci (diagonal)
                                            2532 x 1170 piksel pada 460 ppi</p><br>
                                            <p>Chip : A14 Bionic <br>
                                            Neural Engine generasi berikutnya </p>
                                            <p>Kamera : <br> Sistem kamera pro 12 MP: Ultra Wide, Wide, dan Telefoto
                                            Ultra Wide: bukaan ƒ/2.4 dan bidang pandang 120°
                                            Wide: bukaan ƒ/1.6
                                            Telefoto: bukaan ƒ/2.0
                                            Zoom optik 2x memperbesar, zoom optik 2x memperkecil; rentang zoom optik 4x
                                            Zoom digital hingga 10x
                                            Potret mode Malam dimungkinkan oleh LiDAR Scanner
                                            Mode Potret dengan bokeh yang disempurnakan dan Depth Control
                                            Pencahayaan Potret dengan enam efek (Alami, Studio, Kontur, Panggung, Panggung Mono, High-Key Mono)
                                            Penstabilan gambar optik ganda (Wide dan Telefoto)
                                            Lensa lima elemen (Ultra Wide); lensa enam elemen (Telefoto); lensa tujuh elemen (Wide)
                                            Flash True Tone lebih terang dengan Slow Sync
                                            Panorama (hingga 63 MP)
                                            Penutup lensa kristal safir
                                            100% Focus Pixels (Wide)
                                            Mode Malam (Ultra Wide, Wide)
                                            Deep Fusion (Ultra Wide, Wide, Telefoto)
                                            Smart HDR 3
                                            Apple ProRAW
                                            Pengambilan foto dan Live Photo dengan rentang warna luas
                                            Koreksi lensa (Ultra Wide)
                                            Koreksi mata merah yang disempurnakan
                                            Penanda lokasi foto
                                            Penstabilan gambar otomatis
                                            Mode beruntun
                                            Format gambar yang diambil: HEIF dan JPEG</p>
                                            <p>Tahan Cipratan Air & Debu : <br> Level IP68 (kedalaman maksimum 6 meter hingga selama 30 menit) menurut standar IEC 60529</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/Iphone 12.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">iPhone 12</h4>
                            <p class="card-text">See The New Immersive Design Of iPhone 12</p>
                            <a href="#iPhone12" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyIphone12.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="iPhone12" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">iPhone 12</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Ukuran Layar : 6.1" <br> Berat : 162g <br> Layar Super Retina XDR
                                            Layar OLED sepenuhnya 6,1 inci (diagonal)
                                            2532 x 1170 piksel pada 460 ppi</p><br>
                                            <p>Chip : A14 Bionic <br> CPU 6-core baru dengan 2 core performa dan 4 core efisiensi
                                            GPU 4-core baru
                                            Neural Engine 16-core baru </p>
                                            <p>Kamera : <br> Sistem kamera ganda 12 MP: Kamera Wide dan Ultra Wide
                                            Wide: bukaan ƒ/1.6
                                            Ultra Wide: bukaan ƒ/2.4 dan bidang pandang 120°
                                            Zoom optik 2x memperkecil
                                            Zoom digital hingga 5x
                                            Mode Potret dengan bokeh yang disempurnakan dan Depth Control
                                            Pencahayaan Potret dengan enam efek (Alami, Studio, Kontur, Panggung, Panggung Mono, High-Key Mono)
                                            Penstabilan gambar optik (Wide)
                                            Lensa tujuh elemen (Wide); lensa lima elemen (Ultra Wide)
                                            Flash True Tone dengan Slow Sync
                                            Panorama (hingga 63 MP)
                                            Penutup lensa kristal safir
                                            100% Focus Pixels (Wide)
                                            Mode Malam
                                            Deep Fusion
                                            Smart HDR 3
                                            Pengambilan foto dan Live Photo dengan rentang warna luas
                                            Koreksi lensa (Ultra Wide)
                                            Koreksi mata merah yang canggih
                                            Penstabilan gambar otomatis
                                            Mode beruntun
                                            Penanda lokasi foto
                                            Format gambar yang diambil: HEIF dan JPEG</p>
                                            <p>Tahan Cipratan Air & Debu : <br> Level IP68 (kedalaman maksimum 6 meter hingga selama 30 menit) menurut standar IEC 60529</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/Ip12Mini.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">iPhone 12 Mini</h4>
                            <p class="card-text">See The New Design Of iPhone 12 Mini </p>
                            <a href="#iPhone12Mini" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyIphone12Mini.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="iPhone12Mini" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">iPhone 12 Mini</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Ukuran Layar : 5.4" <br> Berat : 133g <br> Layar Super Retina XDR
                                            Layar OLED sepenuhnya 5,4 inci (diagonal)
                                            2340 x 1080 piksel pada 476 ppi</p><br>
                                            <p>Chip : A14 Bionic <br> CPU 6-core baru dengan 2 core performa dan 4 core efisiensi
                                            GPU 4-core baru
                                            Neural Engine 16-core baru </p>
                                            <p>Kamera : <br> Sistem kamera ganda 12 MP: Kamera Wide dan Ultra Wide
                                            Wide: bukaan ƒ/1.6
                                            Ultra Wide: bukaan ƒ/2.4 dan bidang pandang 120°
                                            Zoom optik 2x memperkecil
                                            Zoom digital hingga 5x
                                            Mode Potret dengan bokeh yang disempurnakan dan Depth Control
                                            Pencahayaan Potret dengan enam efek (Alami, Studio, Kontur, Panggung, Panggung Mono, High-Key Mono)
                                            Penstabilan gambar optik (Wide)
                                            Lensa tujuh elemen (Wide); lensa lima elemen (Ultra Wide)
                                            Flash True Tone dengan Slow Sync
                                            Panorama (hingga 63 MP)
                                            Penutup lensa kristal safir
                                            100% Focus Pixels (Wide)
                                            Mode Malam
                                            Deep Fusion
                                            Smart HDR 3
                                            Pengambilan foto dan Live Photo dengan rentang warna luas
                                            Koreksi lensa (Ultra Wide)
                                            Koreksi mata merah yang canggih
                                            Penstabilan gambar otomatis
                                            Mode beruntun
                                            Penanda lokasi foto
                                            Format gambar yang diambil: HEIF dan JPEG</p>
                                            <p>Tahan Cipratan Air & Debu : <br> Level IP68 (kedalaman maksimum 6 meter hingga selama 30 menit) menurut standar IEC 60529</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <h1 id="watch" class="forModal">WATCH</h1><br>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/Apple Watch 7.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Apple Watch Series 7</h4>
                            <p class="card-text">See The Design Of Apple Watch Series 7</p>
                            <a href="#series7" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuySeries7.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="series7" role="dialog">
                                    <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Apple Watch Series 7</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Ukuran : 41 mm & 45 mm <br> <br>Fitur fast charging 33 Watt, baterai Apple Watch Series 7 diklaim mampu terisi hingga 80 persen hanya dalam waktu 45 menit melalui port USB-C. Fitur layar selalu menyala atau always-on</p> <br>
                                            <p>Chipset <br> Apple S6, sensor oksigen dalam darah, ECG, hingga Digital Crown dengan haptic feedback.</p>
                                            <p>Tahan Cipratan Air & Debu : <br> sertifikasi IP6X dan anti air dengan sertifikasi WR50 (hingga 50 meter).</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/Appl;e Watch 6.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Apple Watch Series 6</h4>
                            <p class="card-text">See The New Design Of Apple Watch Series 6 </p>
                            <a href="#series6" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuySeries6.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="series6" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Apple Watch Series 6</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Ukuran : 40 mm & 44 mm <br><br> Fitur : <br>GPS/GNSS
                                            Kompas
                                            Altimeter yang selalu aktif
                                            Tahan air
                                            50 meters1
                                            Sensor oksigen darah
                                            (aplikasi Oksigen Darah)2
                                            Sensor jantung optik generasi ketiga
                                            Panggilan darurat SOS3
                                            Akselerometer
                                            hingga 32 g-force dengan deteksi jatuh
                                            Giroskop
                                            Sensor cahaya sekitar
                                            Speaker
                                            Mikrofon
                                            GymKit
                                            Kapasitas 32 GB
                                            Penutup belakang dari kristal safir dan keramik</p> <br>
                                            <p>Chipset <br> S6 SiP dengan prosesor dual-core 64 bit
                                            W3
                                            Chip nirkabel Apple
                                            Chip U1
                                            (Ultra Wideband)4</p>
                                            <p>Tahan Cipratan Air & Debu : <br> Apple Watch Series 6 memiliki level tahan air 50 meter menurut standar ISO 22810:2010. Artinya, bisa digunakan untuk aktivitas air dangkal seperti berenang di kolam renang atau di laut. Namun, keduanya tidak boleh digunakan untuk scuba diving, ski air, atau aktivitas lainnya yang melibatkan air berkecepatan tinggi atau perendaman melebihi kedalaman dangkal.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/Apple Watch Series 5.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Apple Watch Series 5</h4>
                            <p class="card-text">See The New Design Of Apple Watch Series 5</p>
                            <a href="#series5" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuySeries5.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="series5" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Apple Watch Series 5</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Ukuran : 40 mm & 44 mm <br><br> Fitur : <br>GPS/GNSS
                                            Kompas
                                            Altimeter barometrik
                                            Tahan air
                                            50 meter1
                                            Sensor jantung elektrik
                                            Sensor jantung optik generasi kedua
                                            Panggilan darurat SOS3
                                            Akselerometer
                                            hingga 32 g-force dengan deteksi jatuh
                                            Giroskop
                                            Sensor cahaya sekitar
                                            Speaker
                                            Mikrofon
                                            GymKit
                                            Kapasitas 32 GB
                                            Penutup belakang dari kristal safir dan keramik</p> <br>
                                            <p>Chipset <br> S5 SiP dengan prosesor dual-core 64 bit
                                            W3 Chip nirkabel Apple</p>
                                            <p>Tahan Cipratan Air & Debu : <br> Apple Watch Series 5 memiliki level tahan air 50 meter menurut standar ISO 22810:2010. Artinya, bisa digunakan untuk aktivitas air dangkal seperti berenang di kolam renang atau di laut. Namun, keduanya tidak boleh digunakan untuk scuba diving, ski air, atau aktivitas lainnya yang melibatkan air berkecepatan tinggi atau perendaman melebihi kedalaman dangkal.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <h1 id="iPad" class="forModal">IPAD</h1><br>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/Ipad Pro.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">iPad Pro 2020</h4>
                            <p class="card-text">See The Design Of iPad Pro 2020</p>
                            <a href="#iPadPro" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyIpadPro.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="iPadPro" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">iPad Pro 2020</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Ukuran Layar : 12.9" <br><br> Berat : Model Wi-Fi
                                            682 g,
                                            Model Wi-Fi + Cellular
                                            684 g <br><br> Layar Liquid Retina XDR
                                            Layar Multi-Touch dengan lampu latar LED mini 12,9 inci (diagonal) dengan teknologi IPS
                                            Sistem lampu latar 2D dengan 2.596 zona peredupan lokal dengan rangkaian penuh
                                            Resolusi 2732 x 2048 dengan 264 piksel per inci (ppi)
                                            Teknologi ProMotion
                                            Layar warna luas (P3)
                                            Layar True Tone
                                            Lapisan oleophobic anti sidik jari
                                            Layar yang dilaminasi penuh
                                            Lapisan anti reflektif
                                            Reflektivitas 1,8%
                                            Kecerahan maks 600 nit
                                            Kecerahan layar penuh maks 1.000 nit; kecerahan puncak 1.600 nit (HDR)
                                            Rasio kontras 1.000.000:1
                                            Mendukung Apple Pencil (generasi ke-2)</p><br>
                                            <p>Chip : M1 <br> CPU 8-core dengan 4 core perfoma dan 4 core efisiensi
                                            GPU 8-core
                                            Neural Engine 16-core
                                            RAM 8 GB pada model dengan penyimpanan 128 GB, 256 GB, atau 512 GB
                                            RAM 16 GB pada model dengan penyimpanan 1 TB atau 2 TB </p>
                                            <p>Kamera : <br> Sistem kamera Pro: kamera Wide dan Ultra Wide
                                            Wide: 12 MP, bukaan ƒ/1.8
                                            Ultra Wide: 10 MP, bukaan ƒ/2.4, dan bidang pandang 125°
                                            Zoom optik 2x memperkecil
                                            Zoom digital hingga 5x
                                            Lensa lima elemen (Wide dan Ultra Wide)
                                            Flash True Tone lebih terang
                                            Panorama (hingga 63 MP)
                                            Penutup lensa kristal safir
                                            Fokus otomatis dengan Focus Pixels (Wide)
                                            Smart HDR 3
                                            Pengambilan foto dan Live Photo dengan rentang warna luas
                                            Koreksi lensa (Ultra Wide)
                                            Koreksi mata merah yang disempurnakan
                                            Penanda lokasi foto
                                            Penstabilan gambar otomatis
                                            Mode beruntun
                                            Format gambar yang diambil: HEIF dan JPEG</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/Ipad air.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">iPad Air</h4>
                            <p class="card-text">See The New Design Of iPad Air </p>
                            <a href="#iPadAir" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyIpadAir.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="iPadAir" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">iPad Air</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Ukuran Layar : 10.9" <br><br> Berat : Model Wi-Fi
                                            458 gram.
                                            Model Wi-Fi + Cellular
                                            460 gram<br><br> Layar Liquid Retina
                                            Layar Multi-Touch dengan lampu latar LED 10,9 inci (diagonal) dengan teknologi IPS
                                            Resolusi 2360 x 1640 piksel dengan 264 piksel per inci (ppi)
                                            Layar warna luas (P3)
                                            Layar True Tone
                                            Lapisan oleophobic anti sidik jari
                                            Layar yang dilaminasi penuh
                                            Lapisan anti reflektif
                                            Reflektivitas 1,8%
                                            Kecerahan 500 nit
                                            Mendukung Apple Pencil (generasi ke-2)</p><br>
                                            <p>Chip : A14 Bionic dengan arsitektur 64 bit <br>
                                            Neural Engine </p>
                                            <p>Kamera : <br> Kamera Wide 12 MP
                                            Bukaan ƒ/1.8
                                            Lensa lima elemen
                                            Filter IR hibrida
                                            Sensor penerangan sisi belakang
                                            Live Photo dengan penstabilan
                                            Fokus otomatis dengan Focus Pixels
                                            Ketuk untuk fokus dengan Focus Pixels
                                            Pengambilan foto dan Live Photo dengan rentang warna luas
                                            Panorama (hingga 63 MP)
                                            Kontrol pencahayaan
                                            Pengurangan noise
                                            Smart HDR 3 untuk foto
                                            Penstabilan gambar otomatis
                                            Mode beruntun
                                            Mode timer
                                            Penanda lokasi foto
                                            Format gambar yang diambil: HEIF dan JPEG</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/Ipad Mini 6.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">iPad Mini 5</h4>
                            <p class="card-text">See The New Design Of iPad Mini 5</p>
                            <a href="#iPadMini5" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyIpadMini5.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="iPadMini5" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">iPad Mini 5</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Ukuran Layar : 8.3" <br> Berat : Model Wi-Fi
                                            293 gram,
                                            Model Wi-Fi + Cellular
                                            297 gram <br><br>Layar Liquid Retina
                                            Layar Multi-Touch dengan lampu latar LED 8,3 inci (diagonal) dengan teknologi IPS
                                            Resolusi 2266 x 1488 dengan 326 piksel per inci (ppi)
                                            Layar warna luas (P3)
                                            Layar True Tone
                                            Lapisan oleophobic anti sidik jari
                                            Layar yang dilaminasi penuh
                                            Lapisan anti reflektif
                                            Reflektivitas 1,8%
                                            Kecerahan 500 nit
                                            Mendukung Apple Pencil (generasi ke-2)</p><br>
                                            <p>Chip : A15 Bionic dengan arsitektur 64 bit <br> CPU 6-core
                                            Grafis 5-core
                                            Neural Engine 16-core </p>
                                            <p>Kamera : <br> Kamera Wide 12 MP, bukaan ƒ/1.8
                                            Zoom digital hingga 5x
                                            Lensa lima elemen
                                            Flash True Tone Quad-LED
                                            Fokus otomatis dengan Focus Pixels
                                            Panorama (hingga 63 MP)
                                            Smart HDR 3
                                            Pengambilan foto dan Live Photo dengan rentang warna luas
                                            Koreksi mata merah yang disempurnakan
                                            Penanda lokasi foto
                                            Penstabilan gambar otomatis
                                            Mode beruntun
                                            Format gambar yang diambil: HEIF dan JPEG</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <h1 id="mac" class="forModal">IMAC & MACBOOK</h1><br>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/imac.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">iMac 2021</h4>
                            <p class="card-text">See The New Immersive Design Of iMac 2021</p>
                            <a href="#iMac2021" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyImac.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="iMac2021" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">iMac 2021</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Ukuran Layar : 24" <br> RAM : 16GB <br><br> Layar Retina 4.5K 24 inci
                                            Resolusi 4480 x 2520 pada 218 piksel per inci dengan dukungan untuk 1 miliar warna
                                            Kecerahan 500 nit
                                            Warna luas (P3)
                                            Teknologi True Tone</p><br>
                                            <p>Chip : M1 <br> CPU 8-core dengan 4 core perfoma dan 4 core efisiensi
                                            GPU 8-core
                                            Neural Engine 16-core</p>
                                            <p>Kamera : <br> Kamera FaceTime HD 1080p dengan prosesor sinyal gambar M1</p>
                                            <p>Penyimpanan : <br> SSD 256 GB
                                            Dapat dikonfigurasi menjadi 512 GB atau 1 TB <br>
                                            SSD 256 GB atau
                                            SSD 512 GB
                                            Dapat dikonfigurasi menjadi 1 TB atau 2 TB</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/Macbook Pro.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Macbook Pro</h4>
                            <p class="card-text">See The New Design Of Macbook Pro</p>
                            <a href="#MacbookPro" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyMacbookPro.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="MacbookPro" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Macbook Pro</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Ukuran Layar : 14.2" <br><br> RAM : 16GB <br> mengadopsi panel mini-LED Liquid Retina XDR Display dengan tingkat kecerahan maksimal 1.600 nits.Layar ini turut dibekali fitur ProMotion Display yang memungkinkan layar memiliki refresh rate adaptive hingga 120 Hz.
                                            </p><br>
                                            <p>Chip : M1 Pro <br> (CPU) 8-core atau 10-core dengan pengolah grafis (GPU) 14-core atau 16-core.</p>
                                            <p>Kamera : <br> untuk pertama kalinya, duo MacBook Pro 2021 dibekali dengan poni layar alias notch, mirip seperti yang ada di iPhone. Poni tersebut memuat kamera FaceTime yang kini beresolusi 1080p dengan sensor gambar yang lebih besar, dan chip pengolah gambar (ISP) untuk memproses hasil foto atau video.</p>
                                            <p>Penyimpanan <br> SSD 512 GB atau 1 TB.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/MacAir.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Macbook Air</h4>
                            <p class="card-text">See The New Design Of Macbook Air</p>
                            <a href="#MacbookAir" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyMacbookAir.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="MacbookAir" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Macbook Air</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Ukuran Layar : 13.3" <br><br> RAM : 8 GB
                                            8 GBmemori terintegrasi
                                            Dapat dikonfigurasi menjadi:
                                            16 GB<br><br> Layar Retina
                                            Layar 13,3 inci (diagonal) dengan lampu latar LED dan teknologi IPS; resolusi 2560 x 1600 pada 227 piksel per inci dengan dukungan untuk jutaan warna
                                            Skala resolusi yang didukung:
                                            1680 x 1050
                                            1440 x 900
                                            1024 x 640
                                            Kecerahan 400 nit
                                            Warna luas (P3)
                                            Teknologi True Tone</p><br>
                                            <p>Chip : M1 <br> CPU 8‑core dengan 4 core performa dan 4 core efisiensi
                                            GPU 8‑core
                                            Neural Engine 16‑core</p>
                                            <p>Kamera : <br> Kamera FaceTime HD 720p</p>
                                            <p>Penyimpanan : <br> 256 GB
                                            SSD 256 GB
                                            Dapat dikonfigurasi menjadi:
                                            512 GB, 1 TB, atau 2 TB<br>
                                            512 GB
                                            SSD 512 GB
                                            Dapat dikonfigurasi menjadi:
                                            1 TB atau 2 TB</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <h1 id="otherAccessoris" class="forModal">OTHER ACCESSORIES</h1><br>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/Airpods Pro.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Airpods Pro</h4>
                            <p class="card-text">See The New Design Of Airpods Pro 2020</p>
                            <a href="#AirpodsPro" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyAirpods.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="AirpodsPro" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Airpods Pro</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Teknologi Audio : Driver Apple ekskursi tinggi kustom
                                            Amplifier rentang dinamis tinggi kustom
                                            Peredam Kebisingan Aktif
                                            Mode transparansi
                                            Sistem lubang udara untuk tekanan merata
                                            Audio spasial dengan pelacakan gerakan kepala dinamis1
                                            EQ Adaptif <br><br> Sensor : Mikrofon ganda pembentuk sinyal
                                            Mikrofon hadap dalam
                                            Sensor optik ganda
                                            Akselerometer pendeteksi gerak
                                            Akselerometer pendeteksi bicara
                                            Sensor tekanan</p><br>
                                            <p>Chip : Headphone H1 </p><br>
                                            <p>Baterai : <br> AirPods Pro
                                            Hingga 4,5 jam waktu dengar dengan sekali isi (hingga 5 jam dengan menonaktifkan Peredam Kebisingan Aktif dan Transparansi)4
                                            Hingga 3,5 jam waktu bicara dengan sekali isi daya5
                                            AirPods Pro dengan Casing Pengisian Daya MagSafe
                                            Lebih dari 24 jam waktu dengar6
                                            Lebih dari 18 jam waktu bicara7
                                            5 menit pengisian daya setara dengan sekitar 1 jam waktu dengar8 atau sekitar 1 jam waktu bicara9</p>
                                            <p>Tahan Air & Keringat : <br>Tahan air dan keringat (IPX4)</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/Apple TV.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Apple TV</h4>
                            <p class="card-text">See The New Immersive Design Of Apple TV </p>
                            <a href="#AppleTV" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyAppleTV.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="AppleTV" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Apple TV</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Ukuran Port : Tinggi: 35 mm
                                            Lebar: 98 mm
                                            Tebal: 98 mm<br>
                                            Ukuran Remote : Tinggi: 136 mm
                                            Lebar: 35 mm
                                            Tebal: 9,25 mm <br><br> Berat Port: 425g <br> Berat Remote : 63g </p><br>
                                            <p>Processor : Chip A8 dengan arsitektur 64 bit <br> </p>
                                            <p>Apple TV Remote : <br> Teknologi nirkabel Bluetooth 5.0
                                            Pemancar IR
                                            Konektor lightning untuk pengisian daya
                                            Baterai isi ulang menyediakan kekuatan baterai selama berbulan-bulan dalam sekali pengisian daya (dengan penggunaan harian biasa)
                                            Pengisian daya via USB ke sistem komputer atau adaptor daya (dijual terpisah)
                                            Kontrol TV atau penerima Anda melalui IR atau CEC.3 <br> Port : HDMI 1.44
                                            Wi-Fi 802.11ac dengan MIMO
                                            Ethernet 10/100BASE-T
                                            Teknologi nirkabel Bluetooth 4.0
                                            Penerima IR
                                            USB-C untuk layanan dan dukungan
                                            Suplai daya bawaan</p><br>
                                            <p>Format Audio : <br> HE-AAC (V1), AAC (hingga 320 Kbps), protected AAC (dari iTunes Store), MP3 (hingga 320 Kbps), MP3 VBR, Apple Lossless, FLAC, AIFF, dan WAV; AC-3 (Dolby Digital 5.1) dan E-AC-3 (audio surround Dolby Digital Plus 7.1)</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="container">
                    <div class="card" style="width:300px">
                        <img class="card-img-top" src="Images/Airpods Mx.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Airpods Max</h4>
                            <p class="card-text">See The New Design Of Airpods Max</p>
                            <a href="#AirpodsMax" class="btn btn-primary" data-toggle="modal">Description</a>
                            <a href="BuyItem/BuyAirpodsMax.php" class="btn btn-primary">Buy</a>

                            <div class="modal fade" id="AirpodsMax" role="dialog">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Airpods Max</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deskripsi :</p> <br>
                                            <p> Teknologi Audio : Driver dinamis rancangan Apple
                                            Peredam Kebisingan Aktif
                                            Mode Transparansi
                                            Audio spasial dengan pelacakan gerakan kepala dinamis1
                                            EQ Adaptif <br><br> Sensor : Sensor optik (tiap penutup telinga)
                                            Sensor posisi (tiap penutup telinga)
                                            Sensor deteksi casing (tiap penutup telinga)
                                            Akselerometer (tiap penutup telinga)
                                            Giroskop (penutup telinga kiri)</p><br>
                                            <p>Chip : Headphone Apple H1 (Tiap Penutup Telinga) </p><br>
                                            <p>Baterai : <br> AirPods Max
                                            Waktu dengar hingga 20 jam dari sekali pengisian daya dengan Peredam Kebisingan Aktif atau mode Transparansi diaktifkan3
                                            Pemutaran film hingga 20 jam dari sekali pengisian daya dengan audio spasial menyala4
                                            Waktu bicara hingga 20 jam dari sekali pengisian daya5
                                            Pengisian daya selama 5 menit memberikan waktu dengar sekitar 1,5 jam6
                                            AirPods Max dengan Smart Case
                                            Penyimpanan di dalam Smart Case mempertahankan kekuatan baterai dalam kondisi daya ultra‑rendah
                                            Pengisian daya melalui konektor Lightning</p>
                                            <p>Kontrol : <br>Digital Crown
                                            Putar untuk mengontrol volume
                                            Tekan satu kali untuk memutar, menjeda, atau menjawab panggilan telepon
                                            Tekan dua kali untuk melompati maju
                                            Tekan tiga kali untuk melompati mundur
                                            Tombol kontrol kebisingan
                                            Tekan untuk beralih antara Peredam Kebisingan Aktif dan mode Transparansi</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <footer class="page-footer pt-4 bg-dark" style="margin-top: 30px;">
        <div class="container text-center text-md-left">
            <div class="row" style="margin-top: 20px; margin-bottom: 60px;">
                <div class="col-3">
                    <h5>About Apple</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Newsroom</a>
                        </li>
                        <li>
                            <a href="#!">Apple Leadership</a>
                        </li>
                        <li>
                            <a href="#!">Career Opportunities</a>
                        </li>
                        <li>
                            <a href="#!">Investors</a>
                        </li>
                        <li>
                            <a href="#!">Ethics & Compliance</a>
                        </li>
                        <li>
                            <a href="#!">Events</a>
                        </li>
                        <li>
                            <a href="#!">Contact Apple</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5>Apple Values</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Accessibility</a>
                        </li>
                        <li>
                            <a href="#!">Education</a>
                        </li>
                        <li>
                            <a href="#!">Environment</a>
                        </li>
                        <li>
                            <a href="#!">Inclusion and Diversity</a>
                        </li>
                        <li>
                            <a href="#!">Privacy</a>
                        </li>
                        <li>
                            <a href="#!">Racial Equity and Justice</a>
                        </li>
                        <li>
                            <a href="#!">Supplier Responsibility</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5>Apple Store</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Find a Store</a>
                        </li>
                        <li>
                            <a href="#!">Genius Bar</a>
                        </li>
                        <li>
                            <a href="#!">Today at Apple</a>
                        </li>
                        <li>
                            <a href="#!">Apple Camp</a>
                        </li>
                        <li>
                            <a href="#!">Apple Store App</a>
                        </li>
                        <li>
                            <a href="#!">Returbished and Clearance</a>
                        </li>
                        <li>
                            <a href="#!">Financing</a>
                        </li>
                        <li>
                            <a href="#!">Apple Trade In</a>
                        </li>
                        <li>
                            <a href="#!">Order Status</a>
                        </li>
                        <li>
                            <a href="#!">Shopping Help</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5 class="text-uppercase">Tentang Kami.</h5>
                    <p>(032)-05347190</p>
                    <a href="https://www.google.com" class="fa fa-google"></a>
                    <a href="https://www.youtube.com" class="fa fa-youtube"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3" id="copyright">
            Copyright © 2021 Apple Inc. All rights reserved.
        </div>
    </footer>
</body>