<!DOCTYPE html>
<head>
    <title>Apple Maintenance</title>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Icons footer -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">

    <link rel="icon" href="images/apple icon.png" type="image/gif">
    
    <link rel="stylesheet" type="text/css" href="./templateBeranda.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="./beranda.html">
                <img src="images/apple.png" alt="logo" style="width:20px;">
            </a>
            <li class="nav-item">
                <a class="nav-link" href="./beranda.html#mac">Mac</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./beranda.html#iPad">iPad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./beranda.html#iPhone">iPhone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./beranda.html#watch">Watch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./beranda.html#otherAccessoris">Airpods</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./beranda.html#otherAccessoris">TV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./langkahPembelian.html">Langkah Pembelian</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./bantuan.html">Maintenance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./login.php">Log Out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid" style="margin-left: -15px;">
        <div class="image" style="width: 1519px">
            <img src="images/banner.jpg" style="width: 100%">
        </div>
    </div><br>
                
    <div class="column small-12 medium-12 large-12 large-centered text-center">
        <h1 id="howto-title" itemprop="headline">Update your iPhone, iPad, or iPod touch</h1>
        <div class="intro"><p>Learn how to update your iPhone, iPad, or iPod touch to the latest version of iOS or iPadOS.</p>
        <p>You can update your iPhone, iPad, or iPod touch to the latest version of iOS or iPadOS wirelessly.</p>
        <p>If you're using iOS or iPadOS 14.5 or later, you might now see the option to choose between two software update versions. This option allows you to choose between updating to the latest version of iOS or iPadOS 15 as soon as it's released, or continuing on iOS or iPadOS 14 while still getting important security updates for a period of time.</p>
        <p>If you can't see the update on your device, you can update manually using your computer. Learn how to update your device manually&nbsp;<a href="#!">if you're using a Mac with macOS Catalina or later</a>, or <a href="#!">if you're using a Mac with macOS Mojave or earlier or a Windows PC</a>.</p><hr>

        <h2>Before you update </h2>
        <div><p><a href="#!">Back up your device</a>&nbsp;using iCloud or&nbsp;your computer.</p><hr>

        <h2>Update your iPhone, iPad, or iPod touch wirelessly</h2>
        <p>If a message says that an update is available, tap Install Now to update now. Or you can tap Later and choose&nbsp;Install Tonight or Remind Me Later.&nbsp;If you tap Install Tonight, just plug your device into power at night, and your device will update automatically overnight.</p>
        <p>You can also follow these steps:&nbsp;</p>
        Plug your device into power and <a href="#!">connect to the internet with Wi-Fi</a>.</br>
        Go to Settings &gt; General, then tap Software Update.<br>
        If you see two software update options available, choose the one that you want to install.<br>
        Tap Install Now. If you see Download and Install instead, tap it to download the update, enter your passcode, then tap Install Now.&nbsp;<a href="#!">If you don't know your passcode,&nbsp;learn what to do</a>.</br>
        <p>You might see that your device is up to date on its current version,&nbsp;and&nbsp;there's an&nbsp;update&nbsp;available. For example, even if your device is up to date on the latest version of iOS 14, there might be an option to update to iOS 15.</p><hr>

        <h3>If you see an alert when updating wirelessly</h3>
        <p>Learn what to do <a href="#!">if you see an alert message while trying to update your device wirelessly</a>.</p>
        <p><span class="note">Some software updates aren't available wirelessly. VPN or proxy connections might prevent your device from contacting the update servers.</span></p><hr>

        <h3>If you need more space when updating wirelessly</h3>
        <p>If a message asks to&nbsp;temporarily remove apps because&nbsp;the software needs more space for the update, tap Continue to allow apps to be removed. After installation is complete, those apps are automatically reinstalled.&nbsp;If you tap Cancel instead, you&nbsp;can&nbsp;<a href="#!">delete content manually</a>&nbsp;from your device to add more space.</p><hr>

        <h2>Customize automatic updates</h2>
        <p>Your device can update automatically overnight while it's charging. Here's how to turn on automatic updates:</p>
        Go to Settings &gt; General &gt; Software Update.</br>
        Tap Automatic Updates, then turn on Download iOS Updates.</br>
        Turn on Install iOS Updates. Your device will automatically update to the latest version of iOS or iPadOS. Some updates might need to be installed manually.<br>
        <p><span class="note">Upgrading to the latest version of iOS or iPadOS software provides the latest features, security updates, and bug fixes. Not all features are available on all devices or in all regions. Battery and system performance may be influenced by many factors including network conditions and individual use; actual results may vary.</span></p>
    </div>

    <footer class="page-footer pt-4 bg-dark" style="margin-top: 30px;">
        <div class="container text-center text-md-left">
            <div class="row" style="margin-top: 20px; margin-bottom: 60px;">
                <div class="col-3">
                    <h5>About Apple</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Newsroom</a>
                        </li>
                        <li>
                            <a href="#!">Apple Leadership</a>
                        </li>
                        <li>
                            <a href="#!">Career Opportunities</a>
                        </li>
                        <li>
                            <a href="#!">Investors</a>
                        </li>
                        <li>
                            <a href="#!">Ethics & Compliance</a>
                        </li>
                        <li>
                            <a href="#!">Events</a>
                        </li>
                        <li>
                            <a href="#!">Contact Apple</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5>Apple Values</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Accessibility</a>
                        </li>
                        <li>
                            <a href="#!">Education</a>
                        </li>
                        <li>
                            <a href="#!">Environment</a>
                        </li>
                        <li>
                            <a href="#!">Inclusion and Diversity</a>
                        </li>
                        <li>
                            <a href="#!">Privacy</a>
                        </li>
                        <li>
                            <a href="#!">Racial Equity and Justice</a>
                        </li>
                        <li>
                            <a href="#!">Supplier Responsibility</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5>Apple Store</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Find a Store</a>
                        </li>
                        <li>
                            <a href="#!">Genius Bar</a>
                        </li>
                        <li>
                            <a href="#!">Today at Apple</a>
                        </li>
                        <li>
                            <a href="#!">Apple Camp</a>
                        </li>
                        <li>
                            <a href="#!">Apple Store App</a>
                        </li>
                        <li>
                            <a href="#!">Returbished and Clearance</a>
                        </li>
                        <li>
                            <a href="#!">Financing</a>
                        </li>
                        <li>
                            <a href="#!">Apple Trade In</a>
                        </li>
                        <li>
                            <a href="#!">Order Status</a>
                        </li>
                        <li>
                            <a href="#!">Shopping Help</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5 class="text-uppercase">Tentang Kami.</h5>
                    <p>(032)-05347190</p>
                    <a href="https://www.google.com" class="fa fa-google"></a>
                    <a href="https://www.youtube.com" class="fa fa-youtube"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3" id="copyright">
            Copyright © 2021 Apple Inc. All rights reserved.
        </div>
    </footer>
</body>