<!DOCTYPE html>
<head>
    <title>Apple Maintenance</title>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Icons footer -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">

    <link rel="icon" href="images/apple icon.png" type="image/gif">
    
    <link rel="stylesheet" type="text/css" href="./templateBeranda.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="./beranda.html">
                <img src="images/apple.png" alt="logo" style="width:20px;">
            </a>
            <li class="nav-item">
                <a class="nav-link" href="./beranda.html#mac">Mac</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./beranda.html#iPad">iPad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./beranda.html#iPhone">iPhone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./beranda.html#watch">Watch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./beranda.html#otherAccessoris">Airpods</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./beranda.html#otherAccessoris">TV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./langkahPembelian.html">Langkah Pembelian</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./bantuan.html">Maintenance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./login.php">Log Out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid" style="margin-left: -15px;">
        <div class="image" style="width: 1519px">
            <img src="images/banner.jpg" style="width: 100%">
        </div>
    </div><br>
 
    <div class="column small-12 medium-12 large-12 large-centered text-center">
        <h1 id="howto-title" itemprop="headline">If you forgot your Apple ID password </h1>
    
        <p>If you have issues when you try to sign in with your Apple ID password, use these steps to&nbsp;reset it and regain access to your account.</p>
        <a href="#!">Use your own device to reset your password</a><br>
        <a href="#!">Use someone else's device to reset your password</a><br>
        <a href="#!">If you can't change or reset your password</a><br><hr>

        <h2 id="reset">Use your own device to reset your password</h2>
        <p>Use the steps below to reset your password from any trusted iPhone, iPad, iPod touch, Apple Watch, or Mac.&nbsp;</p><hr>
        <h3>On your iPhone, iPad, iPod touch, or Apple Watch with watchOS 8 or later</h3>
        Go to Settings.<br>
        Tap [your name] &gt; Password &amp; Security &gt; Change Password.<br>
        If you're signed into iCloud and have a passcode enabled, you'll be prompted to enter the passcode for your device.<br>
        Follow the onscreen steps to update your password.<br><hr>

        <h3>On your Mac with macOS Catalina or later</h3>
        Choose&nbsp;Apple menu  &gt;&nbsp;System Preferences, then click&nbsp;Apple ID.<br>
        Click Password &amp; Security.&nbsp;If you're asked to enter your Apple ID password, click "Forgot Apple ID or password" and follow the onscreen instructions. You can skip the final step below.<br>
        Click Change Password, then enter the password you use to unlock your Mac.<br><hr>

        <h3>Use a trusted phone number, trusted email, recovery key, or account recovery contact</h3>
        In some cases, you might be able to reset your password using a trusted phone number and&nbsp;trusted email.&nbsp;<br>
        If you use a recovery key for account security, you can use it to help reset your password on your iPhone, iPad, or iPod touch. <a href="#!">Learn more about using a recovery key</a>.&nbsp;<br>
        If you already set up an account recovery contact, your account recovery contact can help you reset your password on your iPhone, iPad, or iPod touch. <a href="#!">Learn more about using an account recovery contact</a>.&nbsp;<br><hr>
        
        <h2>Use someone else's device to reset your password</h2>
        <p>You can reset your Apple ID password on a friend or family member's iPhone, iPad, or iPod touch using the Apple Support app or the Find My iPhone app.&nbsp;You can also visit an Apple Store and ask to use a device on site.</p><hr>

        <h3>Use the Apple Support app</h3>
        <p>Ask your friend or family member to open the App Store and&nbsp;<a href="#!">download the Apple Support app</a>&nbsp;on their iPhone, iPad, or iPod touch. <a href="#!">Can't download the Apple Support app</a>?&nbsp;</p>
        <p>Then open the Apple Support app and follow these steps:</p><br>
        Under Topics, tap Passwords &amp; Security.<br>
        Tap Reset Apple ID password.</br>
        Tap Get Started, then tap "A different Apple ID."</br>
        Enter the Apple ID that you need to reset the password for.</br>
        Tap Next, then follow the steps on your screen until you receive confirmation that your Apple ID password is changed.&nbsp;</br>
        <p><span class="note">Any information that you enter will not be stored on the device.</span></p><br><hr>

        <h3 id="findmy">Use the Find My iPhone app</h3>
        <p>If your friend or family member uses iOS 9 through 12 and&nbsp;they&nbsp;can't download the Apple Support app,&nbsp;use the Find My iPhone app instead.</p>
        Open the Find My iPhone app. &nbsp;<br>
        When a Sign In screen appears,&nbsp;make sure the Apple ID field is empty. If you see someone else's user name, erase it.<br>
        Tap Forgot Apple ID or Password, then follow the onscreen steps.<br>
        <p>Don't see a Sign In screen? Tap Sign Out. After you sign out, make sure the Apple ID field is empty. Then tap Forgot Apple ID or Password, and follow&nbsp;the onscreen steps.</p>
        <p><span class="note">If you tried the previous steps or live in a country or region where Support App is not available, you can still reset your password and regain access to your account with account recovery. In some cases, you might have the option to speed up
                the account recovery process or reset your password immediately by verifying a six-digit code sent to your primary email address. <a href="#!">Learn more about account recovery</a><span style="color: rgb(170, 170, 170);">.</span></span></p><hr>

        <h2>If you can't change or reset your password</h2>
        <div><p>If you tried the previous steps and were unable to change or reset your password, try these steps instead.&nbsp;</p>

        Go to&nbsp;<a href="#!">iforgot.apple.com</a>.</br>
        Enter your Apple ID.&nbsp;<a href="#!">Did you forget your Apple ID?</a></br>
        Select the option to reset your password, then choose Continue.</br>
        Choose to answer your security questions, get an email, or enter your <a href="#!">Recovery Key</a>.* Learn what to do&nbsp;<a href="#!">if you don't receive your verification or reset email</a>.&nbsp;</br>
        Follow the onscreen steps to reset your password.&nbsp;</br>
        <p>After you reset your password, you'll be asked to sign in again with your new password. You also might need to&nbsp;<a href="#!">update your password in Settings on your devices</a>.</p>
        <p><span class="note">* If you permanently&nbsp;<a href="#!">lost your Recovery Key or access to your trusted device</a>, you can't change your password.</span></p><hr>

        <h2>Get more help</h2>
        To reset your password, you need to know the email address for your Apple ID. <a href="#!">Don't know the email address for your Apple ID</a>?</br>
        If you still can't sign in with your Apple ID and password, <a href="#!">make sure that you entered the correct Apple ID</a>. In most cases, your Apple ID is also the <a href="#!">primary email address</a>&nbsp;of your Apple ID account.</br>
        In some cases, you might be able to speed up <a href="#!">the account recovery process</a> or reset your password immediately by verifying a six-digit code sent to your primary email address.</br>
        Still need help? <a href="#!">Contact Apple Support</a>.&nbsp;</br>
    </div>

    <footer class="page-footer pt-4 bg-dark" style="margin-top: 30px;">
        <div class="container text-center text-md-left">
            <div class="row" style="margin-top: 20px; margin-bottom: 60px;">
                <div class="col-3">
                    <h5>About Apple</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Newsroom</a>
                        </li>
                        <li>
                            <a href="#!">Apple Leadership</a>
                        </li>
                        <li>
                            <a href="#!">Career Opportunities</a>
                        </li>
                        <li>
                            <a href="#!">Investors</a>
                        </li>
                        <li>
                            <a href="#!">Ethics & Compliance</a>
                        </li>
                        <li>
                            <a href="#!">Events</a>
                        </li>
                        <li>
                            <a href="#!">Contact Apple</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5>Apple Values</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Accessibility</a>
                        </li>
                        <li>
                            <a href="#!">Education</a>
                        </li>
                        <li>
                            <a href="#!">Environment</a>
                        </li>
                        <li>
                            <a href="#!">Inclusion and Diversity</a>
                        </li>
                        <li>
                            <a href="#!">Privacy</a>
                        </li>
                        <li>
                            <a href="#!">Racial Equity and Justice</a>
                        </li>
                        <li>
                            <a href="#!">Supplier Responsibility</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5>Apple Store</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Find a Store</a>
                        </li>
                        <li>
                            <a href="#!">Genius Bar</a>
                        </li>
                        <li>
                            <a href="#!">Today at Apple</a>
                        </li>
                        <li>
                            <a href="#!">Apple Camp</a>
                        </li>
                        <li>
                            <a href="#!">Apple Store App</a>
                        </li>
                        <li>
                            <a href="#!">Returbished and Clearance</a>
                        </li>
                        <li>
                            <a href="#!">Financing</a>
                        </li>
                        <li>
                            <a href="#!">Apple Trade In</a>
                        </li>
                        <li>
                            <a href="#!">Order Status</a>
                        </li>
                        <li>
                            <a href="#!">Shopping Help</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5 class="text-uppercase">Tentang Kami.</h5>
                    <p>(032)-05347190</p>
                    <a href="https://www.google.com" class="fa fa-google"></a>
                    <a href="https://www.youtube.com" class="fa fa-youtube"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3" id="copyright">
            Copyright © 2021 Apple Inc. All rights reserved.
        </div>
    </footer>
</body>