.navbar-nav li {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    font-size: 12px;
}
#myCarousel {
    margin-left: -15px;
    margin-right: -15px;
}
.carousel-inner img {
    width: 1600px;
    height: 666px;
}
.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.carousel-caption {
    margin-bottom: 200px;
}
.text h1 {
    font-size: 80px;
}
.text h2 {
    font-size: 40px;
    color: black;
}
.text a {
    font-size: 20px;
}
.forModal {
    text-align: center;
    margin-top: 10px;
}
.card {
    width: 300px;
}
.card-body {
    text-align: center;
}
.modal-header {
    justify-content: center;
    border: none;
    margin-top: 20px;
}
.modal-header, .modal-body {
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
}
.modal-footer {
    background-color: rgb(230, 230, 230);
    justify-content: center;
    border: none;
    margin-top: 30px;
}
footer {
    color: rgb(160, 160, 160);
}
footer a {
    color: rgb(160, 160, 160);
}
footer a:hover {
    color: white;
    text-decoration: none;
}
#copyright {
    background-color: rgb(41, 41, 41);
    color: white;
}
.fa-google {
    font-size: 25px;
    padding-right: 10px;
}
.fa-youtube {
    font-size: 25px;
    padding-right: 10px;
}
.fa-twitter {
    font-size: 25px;
    padding-right: 10px;
}
.fa-facebook {
    font-size: 25px;
    padding-right: 10px;
}
.fa-instagram {
    font-size: 25px;
    padding-right: 10px;
}