<!DOCTYPE html>
<head>
    <title>Apple Repair</title>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Icons footer -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">

    <link rel="icon" href="images/apple icon.png" type="image/gif">
    
    <link rel="stylesheet" type="text/css" href="./template.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="../beranda.html">
                <img src="images/apple.png" alt="logo" style="width:20px;">
            </a>
            <li class="nav-item">
                <a class="nav-link" href="../beranda.html#mac">Mac</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../beranda.html#iPad">iPad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../beranda.html#iPhone">iPhone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../beranda.html#watch">Watch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../beranda.html#otherAccessoris">Airpods</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../beranda.html#otherAccessoris">TV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../langkahPembelian.html">Langkah Pembelian</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../bantuan.html">Maintenance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../login.php">Log Out</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid" style="margin-left: -15px; margin-right: -15px;">
        <div class="image" style="width: 95rem">
            <img src="images/background.jpg" style="width: 100%">
        </div>
    </div><br>
    <div class="container">
        <a href="Support.html">
        <h2>
            Get Support
        </h2>
        </a>
        <hr>
        <h1>
            We're here to help
        </h1>
        <p>Choose a product and we'll find you the best solution. 
            Connect by phone, chat, email, and more.
        </p>
        <hr>
    </div>
    

    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="container">
                    <a href="Mac.html">
                    <div class="card" style="width: 250px;">
                    <div class="image" style="width: 250px; margin-left: 50px;">
                        <img class="card-img-top" src="images/Mac2.png" style="width: 150px;">
                    </a>
                    <div class="card-body" style="margin-left: 25px;">
                    <h3>Mac</h3>
                    </div>
                    </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-3">
                <div class="container">
                    <a href="iPhone.html">
                    <div class="card" style="width: 250px;">
                    <div class="image" style="width: 250px; margin-left: 50px;">
                        <img class="card-img-top" src="images/iPhone2.png" alt="Card image" style="width: 150px;">
                    </a>
                        <div class="card-body" style="margin-left: 10px;">
                        <h3>iPhone</h3>                        
                        </div>                        
                    </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-3">
                <div class="container">
                    <a href="iPad.html">
                    <div class="card" style="width: 250px;">
                     <div class="image" style="width: 250px; margin-left: 50px;">
                        <img class="card-img-top" src="images/iPad2.png" alt="Card image" style="width: 150px;">
                     </a>
                        <div class="card-body" style="margin-left: 25px;">
                        <h3>iPad</h3>                        
                        </div>                        
                    </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-3">
                <div class="container">
                    <a href="Watch.html">
                    <div class="card" style="width: 250px;">
                    <div class="image" style="width: 250px; margin-left: 50px;">
                        <img class="card-img-top" src="images/Watch2.png" alt="Card image" style="width: 150px;">
                    </a>
                        <div class="card-body" style="margin-left: -25px;">
                        <h3>Apple Watch</h3>                       
                        </div>                        
                    </div>
                   </div>
                    <br>
                </div>
            </div>      
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="container">
                    <a href="Airpods.html">
                    <div class="card" style="width: 250px;">
                    <div class="image" style="width: 250px; margin-left: 50px;">
                        <img class="card-img-top" src="images/Airpods2.png" style="width: 150px;">
                    </a>
                        <div class="card-body">
                            <h3>Airpods</h3>
                        </div>
                    </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-3">
                <div class="container">
                    <a href="Music.html">
                    <div class="card" style="width: 250px;">
                    <div class="image" style="width: 250px; margin-left: 50px;">
                        <img class="card-img-top" src="images/Music2.png" alt="Card image" style="width: 150px;">
                    </a>
                        <div class="card-body" style="margin-left: 15px;">
                        <h3>Music</h3>                      
                        </div>                        
                    </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-3">
                <div class="container">
                    <a href="Id.html">
                    <div class="card" style="width: 250px;">
                    <div class="image" style="width: 250px; margin-left: 50px;">
                        <img class="card-img-top" src="images/Apple id.png" alt="Card image" style="width: 150px;">
                    </a>
                        <div class="card-body">
                        <h3>Apple Id</h3>                       
                        </div>                        
                    </div>
                    </div>
                </div>
            </div>      
        </div>
    </div><br>

    <footer class="page-footer pt-4 bg-dark">
        <div class="container text-center text-md-left">
            <div class="row" style="margin-top: 20px; margin-bottom: 60px;">
                <div class="col-3">
                    <h5>About Apple</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Newsroom</a>
                        </li>
                        <li>
                            <a href="#!">Apple Leadership</a>
                        </li>
                        <li>
                            <a href="#!">Career Opportunities</a>
                        </li>
                        <li>
                            <a href="#!">Investors</a>
                        </li>
                        <li>
                            <a href="#!">Ethics & Compliance</a>
                        </li>
                        <li>
                            <a href="#!">Events</a>
                        </li>
                        <li>
                            <a href="#!">Contact Apple</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5>Apple Values</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Accessibility</a>
                        </li>
                        <li>
                            <a href="#!">Education</a>
                        </li>
                        <li>
                            <a href="#!">Environment</a>
                        </li>
                        <li>
                            <a href="#!">Inclusion and Diversity</a>
                        </li>
                        <li>
                            <a href="#!">Privacy</a>
                        </li>
                        <li>
                            <a href="#!">Racial Equity and Justice</a>
                        </li>
                        <li>
                            <a href="#!">Supplier Responsibility</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5>Apple Store</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Find a Store</a>
                        </li>
                        <li>
                            <a href="#!">Genius Bar</a>
                        </li>
                        <li>
                            <a href="#!">Today at Apple</a>
                        </li>
                        <li>
                            <a href="#!">Apple Camp</a>
                        </li>
                        <li>
                            <a href="#!">Apple Store App</a>
                        </li>
                        <li>
                            <a href="#!">Returbished and Clearance</a>
                        </li>
                        <li>
                            <a href="#!">Financing</a>
                        </li>
                        <li>
                            <a href="#!">Apple Trade In</a>
                        </li>
                        <li>
                            <a href="#!">Order Status</a>
                        </li>
                        <li>
                            <a href="#!">Shopping Help</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5 class="text-uppercase">Tentang Kami.</h5>
                    <p>(032)-05347190</p>
                    <a href="https://www.google.com" class="fa fa-google"></a>
                    <a href="https://www.youtube.com" class="fa fa-youtube"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3" id="copyright">
            Copyright © 2021 Apple Inc. All rights reserved.
        </div>
    </footer>
</body>