<!DOCTYPE html>
<head>
    <title>Apple Repair</title>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Icons footer -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">

    <link rel="icon" href="images/apple icon.png" type="image/gif">
    
    <link rel="stylesheet" type="text/css" href="./template.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="../beranda.html">
                <img src="images/apple.png" alt="logo" style="width:20px;">
            </a>
            <li class="nav-item">
                <a class="nav-link" href="../beranda.html#mac">Mac</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../beranda.html#iPad">iPad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../beranda.html#iPhone">iPhone</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../beranda.html#watch">Watch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../beranda.html#otherAccessoris">Airpods</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../beranda.html#otherAccessoris">TV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../langkahPembelian.html">Langkah Pembelian</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../bantuan.html">Maintenance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../login.php">Log Out</a>
            </li>
        </ul>
    </nav><br>

    <div class="container">
        <a href="Support.html">
            <h2>
                Get Support
            </h2>
            </a>
        <hr>
    </div>

    <div class="container">
        <h1 style="text-align: center;">Whats happening to your Apple Watch?</h1>
    </div>
    <div class="container" style="text-align: center;">
        <p>Choose a topic and we’ll find you the best support option.
        </p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="container">
                    <a href="#">
                    <div class="card" style="width: 250px;">
                     <div class="image" style="width: 250px;">
                        <img class="card-img-top" src="images/batteryPower.svg" alt="Card image" style="width: 150px;margin-left: 40px;">
                     </a>
                        <div class="card-body">
                        <h5>Battery and Charging</h5>                        
                        </div>                        
                    </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-3">
                <div class="container">
                    <a href="#">
                    <div class="card" style="width: 250px;">
                    <div class="image" style="width: 250px; margin-left: 50px;">
                        <img class="card-img-top" src="images/wrenchscrewdriver.svg" style="width: 150px;">
                    </a>
                        <div class="card-body" style="margin-left: -20px;">
                            <h5>Physical or Liquid Damage</h5>
                        </div>
                    </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-3">
                <div class="container">
                    <a href="#">
                    <div class="card" style="width: 250px;">
                     <div class="image" style="width: 250px;">
                        <img class="card-img-top" src="images/performance.svg" alt="Card image" style="width: 150px;margin-left: 40px;">
                     </a>
                        <div class="card-body" style="margin-left: 20px;">
                        <h5>Setup And Usage</h5>                        
                        </div>                        
                    </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-3">
                <div class="container">
                    <a href="#">
                    <div class="card" style="width: 250px;">
                    <div class="image" style="width: 250px; ">
                        <img class="card-img-top" src="images/health_app.svg" alt="Card image" style="width: 125px;margin-left: 50px;">
                    </a>
                        <div class="card-body" style="margin-left: 20px;">
                        <h5>Health and Fitness</h5>                      
                        </div>                        
                    </div>
                   </div>
                    <br>
                </div>
            </div>      
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="container">
                    <a href="#">
                    <div class="card" style="width: 250px;">
                    <div class="image" style="width: 250px;">
                        <img class="card-img-top" src="images/appstorecircle.svg" alt="Card image" style="width: 125px; margin-left: 50px;">
                    </a>
                        <div class="card-body" style="margin-left: 20px;">
                        <h5>Apple Store and Apple Id </h5>                        
                        </div>                        
                    </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-3">
                <div class="container">
                    <a href="#">
                    <div class="card" style="width: 250px;">
                    <div class="image" style="width: 250px; ">
                        <img class="card-img-top" src="images/sync.svg" alt="Card image" style="width: 150px;margin-left: 50px;">
                    </a>
                        <div class="card-body" style="margin-left: 50px;">
                        <h5>Pairing and Connectivity</h5>                      
                        </div>                        
                    </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-3">
                <div class="container">
                    <a href="#">
                    <div class="card" style="width: 250px;">
                    <div class="image" style="width: 250px; ">
                        <img class="card-img-top" src="images/Watch_Accessories.svg" style="width: 150px;margin-left: 50px;">
                    </a>
                        <div class="card-body">
                            <h5>Bands and Accessories</h5>
                        </div>
                    </div>
                    </div>
                    <br>
                </div>
            </div>      
        </div>
    </div><br>

    <footer class="page-footer pt-4 bg-dark">
        <div class="container text-center text-md-left">
            <div class="row" style="margin-top: 20px; margin-bottom: 60px;">
                <div class="col-3">
                    <h5>About Apple</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Newsroom</a>
                        </li>
                        <li>
                            <a href="#!">Apple Leadership</a>
                        </li>
                        <li>
                            <a href="#!">Career Opportunities</a>
                        </li>
                        <li>
                            <a href="#!">Investors</a>
                        </li>
                        <li>
                            <a href="#!">Ethics & Compliance</a>
                        </li>
                        <li>
                            <a href="#!">Events</a>
                        </li>
                        <li>
                            <a href="#!">Contact Apple</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5>Apple Values</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Accessibility</a>
                        </li>
                        <li>
                            <a href="#!">Education</a>
                        </li>
                        <li>
                            <a href="#!">Environment</a>
                        </li>
                        <li>
                            <a href="#!">Inclusion and Diversity</a>
                        </li>
                        <li>
                            <a href="#!">Privacy</a>
                        </li>
                        <li>
                            <a href="#!">Racial Equity and Justice</a>
                        </li>
                        <li>
                            <a href="#!">Supplier Responsibility</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5>Apple Store</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Find a Store</a>
                        </li>
                        <li>
                            <a href="#!">Genius Bar</a>
                        </li>
                        <li>
                            <a href="#!">Today at Apple</a>
                        </li>
                        <li>
                            <a href="#!">Apple Camp</a>
                        </li>
                        <li>
                            <a href="#!">Apple Store App</a>
                        </li>
                        <li>
                            <a href="#!">Returbished and Clearance</a>
                        </li>
                        <li>
                            <a href="#!">Financing</a>
                        </li>
                        <li>
                            <a href="#!">Apple Trade In</a>
                        </li>
                        <li>
                            <a href="#!">Order Status</a>
                        </li>
                        <li>
                            <a href="#!">Shopping Help</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <h5 class="text-uppercase">Tentang Kami.</h5>
                    <p>(032)-05347190</p>
                    <a href="https://www.google.com" class="fa fa-google"></a>
                    <a href="https://www.youtube.com" class="fa fa-youtube"></a>
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3" id="copyright">
            Copyright © 2021 Apple Inc. All rights reserved.
        </div>
    </footer>
</body>