.navbar-nav li {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    font-size: 12px;
}
footer {
    color: rgb(160, 160, 160);
}
footer a {
    color: rgb(160, 160, 160);
}
footer a:hover {
    color: white;
    text-decoration: none;
}
#copyright {
    background-color: rgb(41, 41, 41);
    color: white;
}
.fa-google {
    font-size: 25px;
    padding-right: 10px;
}
.fa-youtube {
    font-size: 25px;
    padding-right: 10px;
}
.fa-twitter {
    font-size: 25px;
    padding-right: 10px;
}
.fa-facebook {
    font-size: 25px;
    padding-right: 10px;
}
.fa-instagram {
    font-size: 25px;
    padding-right: 10px;
}